# cb-defense-syslog.conf
#
# WARNING: This file is managed by Salt Stack.
#

{%- for section in cb_defense_syslog_map.config %}
{%- for section_name, section_list in section.items() %}
[{{ section_name }}]
{%- for avp in section_list %}
{%- for attribute_name, value in avp.items() %}
{{ attribute_name }} = {{ value }}
{%- endfor %}
{%- endfor %}

{%- endfor %}
{%- endfor %}

# EOF
